<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Dapper.ParameterExtensions" Version="2018.12.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Api.DataAccess.Contract\Core.Api.DataAccess.Contract.csproj" />
  </ItemGroup>

</Project>
