# CoreApp

./: Core.Api.sln
Core.Api.Application/: Core.Api.Application.csproj
Core.Api.Application.Contract/: Core.Api.Application.Contract.csproj
Core.Api.Application.Contract/IServices/: IService.cs
Core.Api.Application.Contract/IServices/Core/: ISystemService.cs  IUserService.cs  IUserSessionService.cs
Core.Api.Application/Services/Core/: SystemService.cs  UserService.cs  UserSessionService.cs
Core.Api.Business/Core/: Membership.cs  MembershipMenu.cs  MembershipUser.cs  Menu.cs  Module.cs  State.cs  StateGroup.cs  System.cs  User.cs  UserGroup.cs  UserSession.cs
Core.Api.Business/StoreProcedures/: sp_login.cs  sp_logout.cs
Core.Api.CrossCutting/: Core.Api.CrossCutting.csproj
Core.Api.CrossCutting/Registers/: IoCRegister.cs
Core.Api.DataAccess/: Core.Api.DataAccess.csproj
Core.Api.DataAccess.Contract/: Core.Api.DataAccess.Contract.csproj
Core.Api.DataAccess.Contract/Entities/Core/: MembershipEntity.cs  MembershipMenuEntity.cs  MembershipUserEntity.cs  MenuEntity.cs  ModuleEntity.cs  StateEntity.cs  StateGroupEntity.cs  SystemEntity.cs  UserEntity.cs  UserGroupEntity.cs  UserSessionEntity.cs
Core.Api.DataAccess.Contract/Entities/StoreProcedures/: sp_loginEntity.cs  sp_logoutEntity.cs
Core.Api.DataAccess.Contract/IDbContexts/: ICoreDbContext.cs
Core.Api.DataAccess.Contract/IRepositories/: IRepository.cs
Core.Api.DataAccess.Contract/IRepositories/Core/: IMenuRepository.cs  ISystemRepository.cs  IUserRepository.cs  IUserSessionRepository.cs
Core.Api.DataAccess/DbContexts/: CoreDbContext.cs
Core.Api.DataAccess/Repositories/Core/: MenuRepository.cs  SystemRepository.cs  UserRepository.cs  UserSessionRepository.cs
Core.Api.Main/: Core.Api.Main.csproj  Startup.cs  appsettings.json
Core.Api.Main/Config/: SwaggerConfig.cs
Core.Api.Main/Controllers/: AuthenticationController.cs
Core.Api.Main/Mappers/: MappingProfile.cs
Core.Api.Main/Properties/: launchSettings.json
Core.Api.Main/ViewModels/: ModelResponse.cs
Core.Api.Main/ViewModels/RequestModel/Authentication/: AuthenticationModelRequest.cs  LoginModelRequest.cs  LogoutModelRequest.cs
Core.Api.Main/ViewModels/ResponseModel/Authentication/: AuthenticationModelResponse.cs  LoginModelResponse.cs  LogoutModelResponse.cs  MenuModelResponse.cs  ModuleModelResponse.cs  SystemModelResponse.cs  UserModelResponse.cs
